server {
    listen 443 ssl default_server;
    server_name domain.dns www.domain.dns;
    
    ssl                   on;
    ssl_certificate       /etc/ssl/certs/serv.crt;
    ssl_certificate_key   /etc/ssl/private/serv.key;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
