# config for a round robin

upstream backend {
    least_conn;
    
    #Add backend servers here
    server xxx.xxx.xxx.xxx max_fails=3 fail_timeout=5s;
    server xxx.xxx.xxx.xxx max_fails=3 fail_timeout=5s;
    server xxx.xxx.xxx.xxx max_fails=3 fail_timeout=5s;
    server xxx.xxx.xxx.xxx max_fails=3 fail_timeout=5s;
    server xxx.xxx.xxx.xxx max_fails=3 fail_timeout=5s;
}

server {
    listen 80;
    location / {
    proxy_pass  http://backend;
  }
}

# SSL

server {
    listen 443;
    location / {
    proxy_pass  https://backend;
  }
}
