# config for a round robin

upstream backend {
    #Weighted balancing - servers have different weight to send traffic to
    #add 'weight=x' value
    #Save client ip to send to the same server
    #ip_hash;

    #Send client to server with the least connections
    least_conn;

    #Add backend servers here
}

server {
    listen 80;
    location / {
    proxy_pass  http://backend;
  }
}



# SSL

server {
    listen 443;
    location / {
    proxy_pass  https://backend;
  }
}


# Other http (depends on what the backend servers are running)

#server {
#    listen 8080;
#    location / {
#    proxy_pass  https://backend;
#  }
#}