# config for a round robin

upstream backend {
    #Weighted balancing - servers have different weight to send traffic to
    #add 'weight=x' value
    #Save client ip to send to the same server
    #ip_hash;

    #Send client to server with the least connections
    least_conn;

    #Replace backendx with server ip
    server backend1 max_fails=3 fail_timeout=5s;
    server backend2 max_fails=3 fail_timeout=5s;
    server backend3 max_fails=3 fail_timeout=5s;
}

server {
    listen 80;
    location / {
    proxy_pass  http://backend;
  }
}



# ssl

#server {
#    listen 443;
#    location / {
#    proxy_pass  https://backend;
#  }
#}