# basic config

server{

	server_name  domain;
    index index.php index.html index.htm;
    root   /home/wordy/new_site;
    listen 80;
}



# ssl
server{

	server_name  domain;
    index index.php index.html index.htm;
    root   /home/wordy/new_site;
    listen 443;
}