#for Post Permalinks on WP
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/newsite;
        index index.php;
        server_name _;

        location / {
                try_files $uri $uri/ /index.php?q=$uri$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                # With php-cgi (or other tcp sockets):

        }
        # Multisite subdirectory mode only (subdomains mode works by default)
        # uncomment following if-block only if you are running a WordPress multisite under subdirecto$        #
        if (!-e $request_filename) {
              rewrite /wp-admin$ $scheme://$host$uri/ permanent;
              rewrite ^(?!^/my-db-admin)(/[^/]+)?(/wp-.*) $2 last;
              rewrite ^(?!^/my-db-admin)(/[^/]+)?(/.*\.php) $2 last;
        }

}